<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDUFREE - Home</title>

    <link rel="stylesheet" href="assets/style/style.css" />
  </head>
  <body>
    <header>
      <div class="container" id="navbar">
        <h1 class="logo">[EDUFREE]</h1>
        <nav>
          <ul>
            <li><a href="pages/registration.html">Home</a></li>
            <li><a href="pages/registration.html">Tentang kami</a></li>
            <li><a href="pages/registration.html">Kursus</a></li>
            <li><a href="pages/registration.html">FAQ</a></li>
            <li>
              <a href="pages/registration.html" class="blog">
                BLOG
                <svg
                  width="24"
                  height="24"
                  stroke-width="2"
                  stroke="#fff"
                  xmlns="http://www.w3.org/2000/svg"
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                >
                  <path
                    d="M14 4h-13v18h20v-11h1v12h-22v-20h14v1zm10 5h-1v-6.293l-11.646 11.647-.708-.708 11.647-11.646h-6.293v-1h8v8z"
                  />
                </svg>
              </a>
            </li>
            <button class="btn btn-nav">Login</button>
          </ul>
        </nav>
      </div>

      <section class="container" id="hero">
        <div class="hero-left">
          <h1 class="hero-title">Bangun dan Wujudkan Cita Bersama EDUFREE</h1>
          <p class="hero-text">
            EDUFREE adalah sebuah layanan kursus dan pelatihan gratis secara
            online yang bertujuan untuk membantu kamu meraih cita di bidang
            teknologi.
          </p>
          <div class="cta">
            <button class="btn btn-cta">Lihat Kursus</button>
            <a href="pages/allcourses.html" class="show-learn">
              Lihat Alur Belajar
              <svg
                width="30"
                height="30"
                clip-rule="evenodd"
                fill-rule="evenodd"
                stroke-linejoin="round"
                stroke-miterlimit="2"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m14.523 18.787s4.501-4.505 6.255-6.26c.146-.146.219-.338.219-.53s-.073-.383-.219-.53c-1.753-1.754-6.255-6.258-6.255-6.258-.144-.145-.334-.217-.524-.217-.193 0-.385.074-.532.221-.293.292-.295.766-.004 1.056l4.978 4.978h-14.692c-.414 0-.75.336-.75.75s.336.75.75.75h14.692l-4.979 4.979c-.289.289-.286.762.006 1.054.148.148.341.222.533.222.19 0 .378-.072.522-.215z"
                  fill-rule="nonzero"
                />
              </svg>
            </a>
          </div>
        </div>
        <div class="hero-right">
          <img src="assets/img/hero-img.png" alt="hero-image" />
        </div>
      </section>
      <div class="statistic">
        <div class="container statistic-info">
          <div class="info-content">
            <h3>21.000+</h3>
            <p>Siswa terdaftar</p>
          </div>
          <div class="info-content">
            <h3>100+</h3>
            <p>Instruktur Ahli</p>
          </div>
          <div class="info-content">
            <h3>150+</h3>
            <p>Kursus Gratis</p>
          </div>
          <div class="info-img">
            <img src="" alt="" />
          </div>
          <div class="info-img">
            <img src="assets/img/partners-1.png" alt="partners-1" />
          </div>
          <div class="info-img">
            <img src="assets/img/partners-2.png" alt="partners-2" />
          </div>
          <div class="info-img">
            <img src="assets/img/partners-3.png" alt="partners-3" />
          </div>
          <div class="info-img">
            <img src="assets/img/partners-4.png" alt="partners-4" />
          </div>
          <div class="info-img">
            <img src="assets/img/partners-5.png" alt="partners-5" />
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="benefits">
        <div class="container">
          <h1>
            Keuntungan Bergabung Dengan <br />
            E-Learning EDUFREE
          </h1>

          <div class="grid-3">
            <!-- Card 1 -->
            <div class="card-benefits">
              <div class="card-numb">
                <h4>1</h4>
              </div>
              <h3>Kursus Gratis</h3>
              <p>
                Kami menyediakan beberapa kursus gratis untuk menunjang
                ketersediaan pendidikan untuk masyarakat kurang mampu
              </p>
            </div>

            <!-- Card 2 -->
            <div class="card-benefits">
              <div class="card-numb">
                <h4>2</h4>
              </div>
              <h3>Akses Selamanya</h3>
              <p>
                Semua kursus yang telah kamu daftar bisa diakses selamanya
                sehingga belajar kamu lebih nyaman dan tidak terburu-buru
              </p>
            </div>

            <!-- Card 3 -->
            <div class="card-benefits">
              <div class="card-numb">
                <h4>3</h4>
              </div>
              <h3>Grup Konsultasi</h3>
              <p>
                Terdapat grup konsultasi yang berguna jika kamu ingin menanyakan
                suatu pertanyaan dan kamu juga bisa mebuka diskusi baru
              </p>
            </div>

            <!-- Card 4 -->
            <div class="card-benefits">
              <div class="card-numb">
                <h4>4</h4>
              </div>
              <h3>Sertifikat dan Portofolio</h3>
              <p>
                Setelah menyelesaikan kursus kamu akan mendapatkan sertifikat
                serta portofolio dari project kursus yang telah diselesaikan
              </p>
            </div>

            <!-- Card 5 -->
            <div class="card-benefits">
              <div class="card-numb">
                <h4>5</h4>
              </div>
              <h3>Belajar Lebih Terarah</h3>
              <p>
                Kursus menyediakan kursus dari level dasar hingga expert
                sehingga semua bisa belajar dengan layanan yang kami sediakan
              </p>
            </div>

            <!-- Card 6 -->
            <div class="card-benefits">
              <div class="card-numb">
                <h4>6</h4>
              </div>
              <h3>Instruktur Berpengalaman</h3>
              <p>
                Kami mempunyai instruktur berpengalaman yang diambil dari dunia
                industri yang tak diragukan lagi pengalamannya
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="about">
        <div class="container about">
          <div class="about-left">
            <h3 class="about-pre-title">Tentang Kami</h3>
            <h1 class="section-title">
              EDUFREE Layanan E-Learning Gratis Untuk Membantu Kamu Bertumbuh
            </h1>
            <p class="about-text">
              Edufree diharapkan bisa menjadi layanan yang bermanfaat bagi
              kedepannya dalam bidang pendidikan
            </p>
          </div>
          <div class="about-right">
            <img src="assets/img/aboutus.png" alt="About Us" />
          </div>
        </div>
      </section>

      <section id="class-recomendation">
        <div class="container">
          <div class="header-class">
            <h1 class="section-title class-title">
              Rekomendasi Kursus Untuk Kamu
            </h1>
            <div class="header-categories">
              <div class="dropdown">
                <p>Kategori</p>
                <img src="assets/img/caret-down.svg" />
              </div>
              <button class="btn btn-cta">Lihat Semua</button>
            </div>
          </div>

          <div class="grid-3 content-class">
            <!-- Card Class 1 -->
            <div class="card-class">
              <div class="card-image">
                <img src="assets/img/image-1.png" alt="dasar-pemrograman-web" />
                <div class="tag-rating-contain">
                  <div class="tag-rating">
                    <img src="assets/img/star.png" alt="star" />
                    <p>4,9</p>
                  </div>
                </div>
              </div>
              <div class="class-info">
                <div class="card-description">
                  <h4>Dasar Pemrograman WEB</h4>
                  <p>
                    Materi pembelajaran mengenai pembuatan website tingkat
                    pemula
                  </p>
                </div>
                <div class="card-tags">
                  <p>4,5 Jam</p>
                  <p>20 Video</p>
                  <p>1.900 Siswa</p>
                </div>
              </div>
            </div>

            <!-- Card Class 2 -->
            <div class="card-class">
              <div class="card-image">
                <img src="assets/img/image-1.png" alt="dasar-pemrograman-web" />
                <div class="tag-rating-contain">
                  <div class="tag-rating">
                    <img src="assets/img/star.png" alt="star" />
                    <p>4,9</p>
                  </div>
                </div>
              </div>
              <div class="class-info">
                <div class="card-description">
                  <h4>Dasar Pemrograman WEB</h4>
                  <p>
                    Materi pembelajaran mengenai pembuatan website tingkat
                    pemula
                  </p>
                </div>
                <div class="card-tags">
                  <p>4,5 Jam</p>
                  <p>20 Video</p>
                  <p>1.900 Siswa</p>
                </div>
              </div>
            </div>

            <!-- Card Class 3 -->
            <div class="card-class">
              <div class="card-image">
                <img src="assets/img/image-1.png" alt="dasar-pemrograman-web" />
                <div class="tag-rating-contain">
                  <div class="tag-rating">
                    <img src="assets/img/star.png" alt="star" />
                    <p>4,9</p>
                  </div>
                </div>
              </div>
              <div class="class-info">
                <div class="card-description">
                  <h4>Dasar Pemrograman WEB</h4>
                  <p>
                    Materi pembelajaran mengenai pembuatan website tingkat
                    pemula
                  </p>
                </div>
                <div class="card-tags">
                  <p>4,5 Jam</p>
                  <p>20 Video</p>
                  <p>1.900 Siswa</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="testimonial">
        <div class="container testimonial">
          <div class="testimonial-left">
            <h1>Kata Mereka Tentang Kursus EDUFREE</h1>
            <p>EDUFREE telah dipercaya lebih dari 10.000 siswa</p>
          </div>

          <div class="testimonial-right">
            <div class="testi-1">
              <h1>
                "Materi yang disampaikan mudah dimengerti, kualitas instruktur
                sangat baik serta responnya yang cepat. So, kursus disini sangat
                sangat saya rekomendasikan!!"
              </h1>
              <div class="testi-bottom">
                <div class="person">
                  <img
                    src="assets/img/woman-in-collared-shirt-774909.png"
                    alt=""
                  />
                  <div class="testi-text">
                    <h4>Jenny Wilspn</h4>
                    <p>Vice President</p>
                  </div>
                </div>
                <div class="line-scroll">
                  <div class="dot active-line"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- <section id="faqs" class="container">
            <div class="faq-desc">
                <h1>Frequently Asked Questions</h1>
                <p>Masih bingung atau ragu? Hubungi kami di nomor +6288 999 222 333</p>
            </div>
            <div class="faq-numbers">
                <div class="faq">
                    <div class="faq-head">
                        <div class="numb"><h3>01</h3></div>
                        <div class="question">
                            <h3>Apakah kursus ini benar-benar gratis?</h3>
                        </div>
                        <img src="assets/img/plus.svg" alt="icon-plus">
                    </div>
                    <div class="answer">
                        <p>Kursus yang disediakan bisa diakses gratis untuk menunjang kebutuhan dalam bidang kependidikan.</p>
                    </div>
                </div>

                <div class="faq-3">
                    <div class="numb"><h3>03</h3></div>
                    <div class="question">
                        <h3>Apakah kursus ini bersertifikat?</h3>
                    </div>
                    <div class="destroy"></div>
                </div>

                <div class="faq-4">
                    <div class="faq-3">
                        <div class="numb"><h3>04</h3></div>
                        <div class="question">
                            <h3>Sampai kapan kursus ini berakhir?</h3>
                        </div>
                        <div class="destroy"></div>
                </div>
                </div>

                <div class="faq-5">
                    <div class="faq-3">
                        <div class="numb"><h3>05</h3></div>
                        <div class="question">
                            <h3>Apakah ada penyaluran kerja setelah lulus?</h3>
                        </div>
                        <div class="destroy"></div>
                </div>
            </div>
        </section> -->

      <section class="faqs container">
        <div class="faq-desc">
          <h1>Frequently Asked Questions</h1>
          <p>
            Masih bingung atau ragu? Hubungi kami di nomor +6288 999 222 333
          </p>
        </div>
        <div class="faq-numbs">
          <div class="faq">
            <div class="question">
              <h3>Apakah kursus ini benar-benar gratis?</h3>
              <img src="assets/img/plus.svg" alt="icon-plus" />
            </div>
            <div class="answer">
              <p>
                Kursus yang disediakan bisa diakses gratis untuk menunjang
                kebutuhan dalam bidang kependidikan.
              </p>
            </div>
          </div>
          <div class="faq">
            <div class="question">
              <h3>Untuk siapa kursus ini?</h3>
              <img src="assets/img/plus.svg" alt="icon-plus" />
            </div>
            <div class="answer">
              <p>
                Kursus yang disediakan bisa diakses gratis untuk menunjang
                kebutuhan dalam bidang kependidikan.
              </p>
            </div>
          </div>
          <div class="faq">
            <div class="question">
              <h3>Apakah kursus ini bersertifikat?</h3>
              <img src="assets/img/plus.svg" alt="icon-plus" />
            </div>
            <div class="answer">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                sit eveniet voluptate at voluptates voluptatem placeat illum
                ipsum ullam dicta.
              </p>
            </div>
          </div>
          <div class="faq">
            <div class="question">
              <h3>Sampai kapan kursus ini berakhir?</h3>
              <img src="assets/img/plus.svg" alt="icon-plus" />
            </div>
            <div class="answer">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                sit eveniet voluptate at voluptates voluptatem placeat illum
                ipsum ullam dicta.
              </p>
            </div>
          </div>
          <div class="faq">
            <div class="question">
              <h3>Apakah ada penyaluran kerja setelah lulus?</h3>
              <img src="assets/img/plus.svg" alt="icon-plus" />
            </div>
            <div class="answer">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                sit eveniet voluptate at voluptates voluptatem placeat illum
                ipsum ullam dicta.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="form" class="container">
        <div class="form-contain">
          <h1>Selangkah Lebih Dekat Dengan Impianmu</h1>
          <p>
            Sebuah layanan E-Learning gratis yang siap membantumu menjadi
            seorang ahli
          </p>
        </div>
        <div class="form-user">
          <h2>Daftarkan Dirimu!</h2>
          <p>Persiapkan diri untuk masa depan yang penuh dengan bintang</p>
          <form action="post">
            <input type="text" name="name" placeholder="Your Name" />
            <input type="email" name="email" placeholder="Email" />
            <input type="password" name="password" placeholder="Pass****" />
            <button type="submit">daftar</button>
          </form>
          <p>Sudah punya akun? <a href="/pages/login.html">Login</a></p>
        </div>
      </section>

      <section class="container">
        <h1>Blog, Berita dan Event</h1>
      </section>

      <footer class="container">
        <div class="footer-top">
          <div class="footer-logo">
            <h2>[EDUFREE]</h2>
            <p>Bangun dan wujudkan cita bersama edufree</p>
          </div>
          <div class="footer-media">
            <div class="social-media">
              <h3>Sosial Media</h3>
              <ul>
                <li>
                  <a href="#">Instagram</a>
                </li>
                <li>
                  <a href="#">Twitter</a>
                </li>
                <li>
                  <a href="#">LinkedIn</a>
                </li>
              </ul>
            </div>
            <div class="program">
              <h3>Program</h3>
              <ul>
                <li><a href="#">Merdeka Belajar</a></li>
                <li><a href="#">Finterpreneur</a></li>
              </ul>
            </div>
            <div class="support">
              <h3>Dukungan</h3>
              <li><a href="#">Tentang Kami</a></li>
              <li><a href="#">Ketentuan</a></li>
              <li><a href="#">Kebijakan Privasi</a></li>
            </div>
          </div>

          <div class="contact">
            <h3>Email</h3>
            <p>contact@website.com</p>
            <h3>Telephone</h3>
            <p>
              <a href=" https://wa.me/+6289530950881" target="_blank"
                >+6288 999 222 333</a
              >
            </p>
          </div>
        </div>

        <div class="footer-bottom">
          <div class="copyright">&copy; Copyright EDUFREE 2024 - 2025</div>
          <div class="menu-link">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Tentang kami</a></li>
              <li><a href="#">kursus</a></li>
              <li><a href="#">faq</a></li>
              <li><a href="#">blog</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </main>

    <script src="assets/app.js"></script>
  </body>
</html>
